<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="product"
            type="com.nurik.desafiomobile.data.pojo.Produto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/item_product_padding"
        android:paddingRight="@dimen/item_product_side_padding"
        android:paddingBottom="@dimen/item_product_padding"
        android:paddingLeft="@dimen/item_product_side_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_product_image"
            android:layout_width="@dimen/item_image"
            android:layout_height="@dimen/item_image"
            android:layout_marginTop="@dimen/item_image_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:image="@{product.imagemUrl}"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/item_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="@dimen/item_image"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_12"
            android:text="@{product.nome}"
            app:layout_constraintEnd_toEndOf="@+id/item_product_image"
            app:layout_constraintStart_toStartOf="@+id/item_product_image"
            app:layout_constraintTop_toBottomOf="@+id/item_product_image"
            tools:text="Nome do produto muito muito grande" />

        <TextView
            android:id="@+id/item_product_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_oldprice_margin"
            android:layout_marginRight="@dimen/item_oldprice_margin"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/txt_10"
            app:oldprice="@{product.preco.precoAnterior}"
            app:layout_constraintEnd_toEndOf="@+id/item_product_image"
            app:layout_constraintTop_toBottomOf="@+id/item_product_title"
            tools:text="TextView" />

        <TextView
            android:id="@+id/item_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_oldprice_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_12"
            app:setPrice="@{product.preco.precoAtual}"
            app:layout_constraintEnd_toEndOf="@+id/item_product_image"
            app:layout_constraintTop_toBottomOf="@+id/item_product_oldprice"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
